# Gemini is free, so recommend that, but you can use most of the llms
# Guide for using different agents can be found at https://docs.browser-use.com/customize/supported-models
# Or for complete different agent codes, refer this: https://github.com/browser-use/browser-use/tree/main/examples/models

GEMINI_API_KEY = "Add your API key here, and keep the double quotes"